<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/home.css">
    <title>Animal-E</title>
  </head>
  <body>
    <div class="projeto">
    <!-- começo da nav -->
    <nav class="topo" position-fixed>
      <img class= 'logo'src="./img/Logopit_1648301584672.jpg" alt="">
      <div class="cep"><a href="https://buscacepinter.correios.com.br/app/endereco/index.php">Informe seu CEP</a></div>
      <input class="barrapesquisa" type="search" placeholder="Pesquisar...">
      <div class="btbuscar"><p>Buscar</p></div>
      <div class="btlogin"><p>Login/Cadastro</p>
      <img class="carrinho" src="./img/carrinho.png" alt="carrinho de compras">
      <img class="fav" src="./img/coração.png" alt="coração">  
      </div> 
      </div>
    </nav>
    <!-- começo carrossel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./img/cachorro.jpg" alt="Primeiro Slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/gato.jpg" alt="Segundo Slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/coelho.jpg" alt="Terceiro Slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
      </a>
    </div>
    <!-- final do carrossel -->
    <!-- começo da vritine -->
    <div class="vitrines">
      <div class="vitrine">
        <img class="img" src="./img/ração.png">
        <h2 class="titulo">Ração para cachorros</h2>
        <p class="informações">Cachorros adultos - 1,5 a 5 anos Sabor frango - 15kg</p>
        <button class="bt">Preço</button>
      </div>
      <div class="vitrine">
        <img class="img" src="./img/bebedouro.jpg">
        <h2 class="titulo">Bebedouro de passáros</h2>
        <p class="informações">1 unidade de bebedouro para pássaros médio - 300ml</p>
        <button class="bt">Preço</button>
      </div>
      <div class="vitrine">
        <img class="img" src="./img/casinhacoelho.jpg">
        <h2 class="titulo">Viveiro para coelhos</h2>
        <p class="informações3">Viveiro para mini coelhos e porquinhos da índia com tela</p>
        <button class="bt">Preço</button>
    </div>
    </div>
    <!-- Fim das vitrines -->
    <!-- Começo do foot  -->
    <footer class="footer">
      <img class= "logo" src="./img/logonova.png" alt="">

      <div class= "mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.2485098812595!2d-46.615711584971876!3d-23.523562666082714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce58ea9d0d27d3%3A0xb752ab620375d11e!2sPetz!5e0!3m2!1spt-BR!2sbr!4v1648312468535!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="info">
        <div class="textos">
        <h2>Venha conhecer nossa loja!</h2>
        <h4>Endereço:</h4>
        <p>R. Dr. Miguel Paulo Capalbo, 204 - Pari, São Paulo - SP</p>
        <h3>Telefones:</h3>
        <p>(11)5555-8888 ou (11)3663-4567</p>
      </div>  
      </div>

        <div class="bandeiras">
          <ul>
            <li>
              <h3>Formas de pagamento</h3>
              <img src="./img/elo.png" alt="bandeira elo">
              <img src="./img/mastercard.png" alt="bandeira mastercard">
              <img src="./img/visa.png" alt="bandeira visa">
              <img src="./img/pix.png" alt="pix">
              <img src="./img/boleto.png" alt="boleto">
            </li>
          </ul>
        </div>
      </div>
  </footer>
<!-- fim do foot  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
</body>
</html>