*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #F5EEDC;  
}

.projeto{
    position: relative;
    min-height: 100%;
    display: flex;
    flex-direction: column;

}

.topo{
    display: flex;
    justify-content: center;
    height: 10rem;
    /* border: 1px solid red; */
    
    
}

.topo .logo{
    position: relative;
    width: 10rem;
    height: 8rem;
    left: -80px; 
    top: -10px; 
}

input.barrapesquisa{ 
    position: absolute;
    top: 50px;
    left: -180px;
    width: 30rem;
    height: 2rem; 
    background-color: #ECB390;
    border: none;
    position: relative;
    

}

.topo .cep{
    position: relative;
    top: 120px;
    right: 340px;
}

.topo .btbuscar{
    position: relative;
    left: -170px;
    top: 50px;
    display: flex;
    justify-content: center;
    padding: 3px;
    background-color: #ECB390;
    width: 6rem;
    height: 2rem;
    font-weight: bold;
    border-radius: 50px;
}

.topo > .btlogin{
    position: absolute;
    right: 260px;
    top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #C0D8C0;
    width: 8rem;
    height: 5rem;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50px;
}

.topo img{
    /* background-color: #C0D8C0; */
    position: absolute;
    left: 150px;
    top: 20px;
    width: 130px;
    height: 60px;
}
.topo .carrinho{
    /* background-color: #C0D8C0; */
    position: absolute;
    top: -1px;
    left: 250px;
    width: 5rem;
    height: 6rem;
    border-radius: px;
}

.carousel-item > img{
    height: 600px;
    width: 100px;   
}

.vitrines{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    transition: all 0.3 ease-out;
}

.vitrine:hover{
    transform: translateY(-5px);
    cursor: pointer;
}

 .vitrine{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     max-height: 500px;
     border-radius: 5px;
     box-shadow: 7px 7px 13px 0;
     padding: 20px;
     margin: 20px;
     background-color: #C0D8C0 ;
 }
 
 .vitrine > .img{
     max-width: 400px;
     max-height: 300px;
     object-fit: cover;
 }

 .vitrine > .bt{
     background-color: #ECB390;
     width: 10rem;
     height: 3rem;
     border-radius: 10rem;
     border: none;
     font-size: large;
     font-weight: bold;
 }

 .footer{
    position: relative;
    height: 22rem;
    min-width: 100%;
    background-color: #ECB390;
    top: 100px;
 }
 
 .footer > .logo{
     height: 15rem;
     width: 15rem;
     align-items: right;
     margin-top: -10px;
 }

 .footer > .mapa iframe{
     position:absolute;
     bottom: 20px;
     right: 800px;
     height: 16rem;
     width: 50rem;
     align-items: right;
     margin-left: -250px;
 }

 .footer .textos{
     position: absolute;
     right: 170px;
     bottom: 110px;
     margin-left: 200px;
     font-size: 20px;
     line-height: 36px;

 }

 .footer > .bandeiras ul{
     list-style: none;
     position: relative;
     right: -1220px;
     top: 8px;
     font-size: 23px;;
     
 }


